{
    "name": "@3d-dice/dice-box-threejs",
    "description": "A 3D environment for rolling game dice using threejs and cannon-es",
    "private": false,
    "keywords": [
        "3D",
        "dice",
        "roll",
        "roller",
        "javascript",
        "tabletop",
        "typescript"
    ],
    "version": "1.1.2",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ainias/dice-box-threejs.git"
    },
    "bugs": {
        "url": "https://github.com/Ainias/dice-box-threejs/issues"
    },
    "files": [
        "dist",
        "types"
    ],
    "type": "module",
    "types": "./dist/index.d.ts",
    "main": "./dist/dice-box-threejs.umd.js",
    "module": "./dist/dice-box-threejs.es.js",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./sounds/*": "./public/sounds/*",
        "./textures/*": "./public/textures/*"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && tsc-alias",
        "preview": "vite preview",
        "prepublishOnly": "npm run build",
        "lint:noCache": "eslint \"src/{**/*,*}.{js,jsx,tsx,ts}\" --max-warnings 0",
        "lint": "npm run lint:noCache -- --cache",
        "lint:fix": "npm run lint -- --fix",
        "typecheck": "tsc --noEmit",
        "prettier": "npm run prettier:list -- --write",
        "prettier:list": "prettier --list-different \"src/**/*.{ts,tsx,js,jsx,json}\"",
        "stylelint": "stylelint --allow-empty-input \"src/**/*.{css,scss}\"",
        "stylelint:fix": "npm run stylelint -- --fix"
    },
    "devDependencies": {
        "@types/node": "^24.5.2",
        "@ainias42/config": "^1.0.3",
        "@types/three": "^0.180.0",
        "cannon-es-debugger": "^1.0.0",
        "prettier": "3.6.2",
        "typescript": "^5.9.2",
        "vite": "^7.1.6",
        "tsc-alias": "^1.8.16"
    },
    "peerDependencies": {
        "cannon-es": "^0.20.0",
        "three": "^0.176.0"
    }
}
